# staffmanage

./: README.md  pom.xml
src/main/java/com/fanlu/staffmanage/: StaffmanageApplication.java
src/main/java/com/fanlu/staffmanage/cache/: IGlobalCache.java
src/main/java/com/fanlu/staffmanage/cache/impl/: RedisCacheManager.java
src/main/java/com/fanlu/staffmanage/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/fanlu/staffmanage/controller/: AdminController.java  LoginController.java  SuperController.java  UserController.java
src/main/java/com/fanlu/staffmanage/controller/jasypt/: IndexController.java
src/main/java/com/fanlu/staffmanage/dao/: AdviceDao.java  FeedbackDao.java  StaffAbilityDao.java  StaffEduDao.java  StaffEvaluationDao.java  StaffInfoDao.java  StaffJobDao.java  UserCoopDao.java  UserDao.java
src/main/java/com/fanlu/staffmanage/dto/: Inc.java  RegisterMessage.java  Status.java
src/main/java/com/fanlu/staffmanage/entity/: Advice.java  Feedback.java  StaffAbility.java  StaffEdu.java  StaffEvaluation.java  StaffInfo.java  StaffJob.java  User.java  UserCoop.java
src/main/java/com/fanlu/staffmanage/filter/: ShiroFilter.java
src/main/java/com/fanlu/staffmanage/jasypt/: IndexController.java
src/main/java/com/fanlu/staffmanage/mapper/: UserMapper.java
src/main/java/com/fanlu/staffmanage/service/: AdminService.java  LoginService.java  SuperService.java  UserCoopService.java  UserService.java
src/main/java/com/fanlu/staffmanage/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  SuperServiceImpl.java  UserCoopServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanlu/staffmanage/utils/: Constant.java  Message.java  MyRealm.java
src/main/resources/: application.yml  spring-mybatis.xml
src/main/resources/mappers/: AdviceDao.xml  FeedbackDao.xml  StaffAbilityDao.xml  StaffEduDao.xml  StaffEvaluationDao.xml  StaffInfoDao.xml  StaffJobDao.xml  UserCoopDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/: upload.html
src/main/resources/static/super/: 3.html
src/test/java/com/fanlu/staffmanage/: StaffmanageApplicationTests.java
